# project_Jenkins

./: Jenkinsfile  build.gradle
reports/: example-report.json
