plugins {
    id 'java'
    id 'jacoco'
    id "org.sonarqube" version "3.1.1"
}

group 'com.example'
version '1.0'

repositories {
    mavenCentral()

    maven {
        url 'https://mymavenrepo.com/repo/R3pDtQrsoibShcFGQjlQ/'
        credentials {
            username 'myMavenRepo'
            password 'tpogl'
        }
    }
}

apply plugin: 'maven-publish'

publishing {
    repositories {
        maven {
            url 'https://mymavenrepo.com/repo/R3pDtQrsoibShcFGQjlQ/'
            credentials {
                username 'myMavenRepo'
                password 'tpogl'
            }
        }
    }

    publications {
        maven(MavenPublication) {
            from components.java
        }
    }
}

dependencies {
    testImplementation 'io.cucumber:cucumber-java:6.0.0'
    testImplementation 'io.cucumber:cucumber-junit:6.0.0'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

apply plugin: "org.sonarqube"

test.finalizedBy("sonarqube")